{
  "name": "test",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "Alexey Yevtushok <alexey.yevtushok@gmail.com>",
  "homepage": "https://github.com/alexeyyevtushok/storybookDemo#readme",
  "license": "ISC",
  "main": "lib/Button.js",
  "types": "index.d.ts",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeyyevtushok/storybookDemo.git"
  },
  "scripts": {
    "tsc": "tsc"
  },
  "bugs": {
    "url": "https://github.com/alexeyyevtushok/storybookDemo/issues"
  },
  "peerDependencies": {
    "react": "^16.12.0"
  },
  "gitHead": "5aa7a608dded79eeff1d99bacfcee9b683b52076"
}
