{
  "name": "@alexey-yevtushok/button-default",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "Alexey Yevtushok <alexey.yevtushok@gmail.com>",
  "homepage": "https://github.com/alexeyyevtushok/storybookDemo#readme",
  "license": "ISC",
  "main": "lib/button.js",
  "typings": "lib/button.d.ts",
  "directories": {
    "lib": "lib",
    "test": "src"
  },
  "files": [
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexeyyevtushok/storybookDemo.git"
  },
  "scripts": {
    "tsc": "tsc"
  },
  "bugs": {
    "url": "https://github.com/alexeyyevtushok/storybookDemo/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "3c554413c2a560354427cf9a28e7f3ed2ace9158"
}
