{
  "name": "@alexeyyevtushok/button",
  "version": "0.2.0",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:alexeyyevtushok/storybookDemo.git"
  },
  "gitHead": "ffc419f27d33227b293e427f0e26a471001b3e39"
}
